B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
B:\Study\CSharp\Tasks4\Task27\bin\Debug\net6.0\Task27.exe
B:\Study\CSharp\Tasks4\Task27\bin\Debug\net6.0\Task27.deps.json
B:\Study\CSharp\Tasks4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
B:\Study\CSharp\Tasks4\Task27\bin\Debug\net6.0\Task27.dll
B:\Study\CSharp\Tasks4\Task27\bin\Debug\net6.0\Task27.pdb
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.dll
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\refint\Task27.dll
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.pdb
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
B:\Study\CSharp\Tasks4\Task27\obj\Debug\net6.0\ref\Task27.dll
